{
  "name": "saltpeter",
  "version": "0.1.4",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && electron-vite build",
    "package": "electron-vite build && electron-builder",
    "release": "electron-vite build && electron-builder --publish always",
    "changelog": "node changelog.mjs",
    "docs": "node docs.mjs",
    "blueprint": "node blueprint-template-generator.js && node blueprint-validator.js"
  },
  "keywords": [],
  "author": "Tukyo Games",
  "description": "SaltPeter - Powered by Nitrate",
  "homepage": "https://tukyo.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tukyo/SaltPeter2.git"
  },
  "bugs": {
    "url": "https://github.com/Tukyo/SaltPeter2/issues"
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@types/node": "^25.9.0",
    "@webgpu/types": "^0.1.69",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
